{
  "name": "Skatryk Trainer",
  "short_name": "Skatryk",
  "description": "Trainer marketplace and admin portal",
  "start_url": "https://trainer.skatryk.co.ke/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F961ffccb157242e69933be21fc5e9802%2F4a4063aa548b4bba965a217293403dcc?format=webp&width=192",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F961ffccb157242e69933be21fc5e9802%2F4a4063aa548b4bba965a217293403dcc?format=webp&width=512",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
